<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@color/mythem"
    android:gravity="center_vertical" >

    <ImageButton
        android:id="@+id/titlebar_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_icon_big" />

    <TextView
        android:id="@+id/titlebar_activity_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="查看评论"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>