<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/board_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/myblack"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:minHeight="50dp" >

  <!--   <View
        android:id="@+id/board_bar_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/wechat_line_gray" /> -->

    <Button
        android:id="@+id/board_send_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:text="@string/boars_send"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/board_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/board_edittext_button"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/board_send_button"
        android:background="@drawable/board_edittext"
        android:ems="10"
        android:maxLength="255"
        android:minHeight="30dp"
        android:textSize="15dp" >
    </EditText>

</RelativeLayout>