<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/popupwindows_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/popupwindow_textview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/popup_window_listview"
            android:alpha="0.8"
            android:background="#000000"
            android:text="" />

        <ListView
            android:id="@+id/popup_window_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/popupwindows_relativelayout3"
            android:background="#ffffff"
            android:divider="@drawable/listview_divider_10dp"
            android:dividerHeight="1px"
            android:overScrollMode="never" >
        </ListView>

        <RelativeLayout
            android:id="@+id/popupwindows_relativelayout3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <Button
                android:id="@+id/popupwindow_basket"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_sub"
                android:gravity="center_vertical|center_horizontal"
                android:text="收起篮子"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popupwindows_relativelayout4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/popupwindow_shop"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_sub"
                android:text="前往购买"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>