<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/order_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="name"
            android:textColor="@color/myblackfortext"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/order_food_price"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/order_food_price__remarks"
            android:gravity="center_vertical|center_horizontal"
            android:text="10000"
            android:textColor="@color/myorange"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/order_food_price__remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/num_delete"
            android:text="元"
            android:textColor="@color/gray"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/order_food_num"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/num_add"
            android:gravity="center_vertical|center_horizontal"
            android:text="999"
            android:textColor="@color/myblackfortext"
            android:textSize="14dp" />

        <Button
            android:id="@+id/num_cut"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/order_food_num"
            android:background="@drawable/buttoncut" />

        <Button
            android:id="@+id/num_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/order_food_price"
            android:background="@drawable/buttonadd" />

        <Button
            android:id="@+id/num_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttondelete" />

        <TextView
            android:id="@+id/order_food_unitprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/order_food_unitprice_remarks"
            android:text="0.0"
            android:textColor="@color/myblackfortext"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/order_food_unitprice_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/num_cut"
            android:text="元/份"
            android:textColor="@color/gray"
            android:textSize="14dp" />
    </RelativeLayout>

</RelativeLayout>