<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/wechat_conversation_backgroud"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/reply_back_titlebar_include"
        layout="@layout/back_bar_include" />

    <ListView
        android:id="@+id/reply_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/board_bottom_bar_include"
        android:layout_below="@+id/reply_back_titlebar_include"
        android:divider="@color/wechat_line_gray"
        android:dividerHeight="1px"
        android:overScrollMode="never" />

    <include
        android:id="@+id/board_bottom_bar_include"
        layout="@layout/message_send_bar" />

</RelativeLayout>