<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopLinearlayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@color/myblack" >

    <!--
         <View
        android:id="@+id/title_view_shopbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_bar_include"
        android:background="@color/wechat_line_gray" />
    -->

    <Button
        android:id="@+id/shopbasket"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_sub"
        android:gravity="center_vertical|center_horizontal"
        android:text="我的篮子"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/shopnumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/shopnum"
        android:text="数量"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/shopnum"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/shoppriceTextView"
        android:gravity="center_vertical|center_horizontal"
        android:text="0"
        android:textColor="@color/myorange"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/shoppriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/shopprice"
        android:text="总价"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/shopprice"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/shopstart"
        android:gravity="center_vertical|center_horizontal"
        android:text="0"
        android:textColor="@color/myorange"
        android:textSize="14dp" />

    <Button
        android:id="@+id/shopstart"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_sub"
        android:text="前往购买"
        android:textColor="@color/white"
        android:textSize="15dp" />

</RelativeLayout>